0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 12
1 DATE 16 MAR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Me
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Arya /Stark/
2 GIVN Arya
2 SURN Stark
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 3 MAR 1980
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Robb /Stark/
2 GIVN Robb
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 4 APR 1960
1 DEAT Y
2 DATE 14 SEP 1950
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Ned /Stark/
2 GIVN Ned
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 8 JUN 1990
1 FAMS @F2@
0 @I4@ INDI
1 NAME Cate /Laniaster/
2 GIVN Cate
2 SURN Laniaster
2 _MARNM Stark
1 SEX F
1 BIRT
2 DATE 8 AUG 1940
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F4@
0 @I5@ INDI
1 NAME Robert /Barathaon/
2 GIVN Robert
2 SURN Barathaon
2 _MARNM Barathaon
1 SEX M
1 BIRT
2 DATE 9 JUN 1865
1 FAMS @F3@
0 @I6@ INDI
1 NAME Jon /Barathaon/
2 GIVN Jon
2 SURN Barathaon
2 _MARNM Barathaon
1 SEX M
1 BIRT
2 DATE 10 JUL 2050
1 FAMC @F3@
0 @I7@ INDI
1 NAME Jamie /Lanaster/
2 GIVN Jamie
2 SURN Lanaster
2 _MARNM Lanaster
1 SEX M
1 BIRT
2 DATE 9 JUL 1945
1 DEAT Y
2 DATE 12 JUL 1990
1 FAMS @F4@
0 @I8@ INDI
1 NAME Cercie /Tyrell/
2 GIVN Cercie
2 SURN Tyrell
2 _MARNM Lanaster
1 SEX F
1 BIRT
2 DATE 11 SEP 1947
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F6@
0 @I9@ INDI
1 NAME Raegar /Targarayen/
2 GIVN Raegar
2 SURN Targarayen
2 _MARNM Targarayen
1 SEX M
1 BIRT
2 DATE 8 JUL 1940
1 DEAT Y
2 DATE 8 SEP 1920
1 FAMS @F5@
0 @I10@ INDI
1 NAME Ramsay /Tyrell/
2 GIVN Ramsay
2 SURN Tyrell
2 _MARNM Tyrell
1 SEX F
1 BIRT
2 DATE 21 AUG 1920
1 DEAT Y
2 DATE 25 MAR 1947
1 FAMS @F6@
0 @I11@ INDI
1 NAME Olenna /Tully/
2 GIVN Olenna
2 SURN Tully
2 _MARNM Tyrell
1 SEX F
1 BIRT
2 DATE 12 SEP 1920
1 DEAT Y
2 DATE 28 OCT 2222
1 FAMS @F6@
0 @I12@ INDI
1 NAME Margery /Tyrell/
2 GIVN Margery
2 SURN Tyrell
2 _MARNM Tyrell
1 SEX F
1 BIRT
2 DATE 9 JUL 1967
1 DEAT Y
2 DATE 8 JAN 1966
1 FAMS @F7@
1 FAMC @F6@
0 @I13@ INDI
1 NAME Pod /Snow/
2 GIVN Pod
2 SURN Snow
2 _MARNM Snow
1 SEX M
1 BIRT
2 DATE 3 JUN 1960
1 FAMS @F7@
1 FAMS @F8@
0 @I14@ INDI
1 NAME Danny /Targaryen/
2 GIVN Danny
2 SURN Targaryen
2 _MARNM Targaryen
1 SEX F
1 BIRT
2 DATE 11 NOV 1975
1 DEAT Y
2 DATE 17 SEP 2010
1 FAMS @F9@
1 FAMC @F5@
0 @I15@ INDI
1 NAME Jon /Snow/
2 GIVN Jon
2 SURN Snow
2 _MARNM Snow
1 SEX M
1 BIRT
2 DATE 13 NOV 1976
1 FAMS @F9@
0 @I16@ INDI
1 NAME Podrick /Tyrell/
2 GIVN Podrick
2 SURN Tyrell
2 _MARNM Snow
1 SEX M
1 BIRT
2 DATE 12 MAR 1960
1 FAMS @F10@
1 FAMC @F7@
0 @I17@ INDI
1 NAME Pady /Snow/
2 GIVN Pady
2 SURN Snow
2 _MARNM Snow
1 SEX F
1 BIRT
2 DATE 2 MAR 1968
1 DEAT Y
2 DATE 13 MAR 2020
1 FAMS @F8@
1 FAMS @F10@
1 FAMC @F7@
0 @I18@ INDI
1 NAME Leo /Stark/
2 GIVN Leo
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 14 MAR 2020
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 MARR
2 DATE 3 FEB 1985
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I1@
1 CHIL @I2@
1 CHIL @I18@
1 MARR
2 DATE 10 MAY 1950
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I4@
1 CHIL @I6@
1 MARR
2 DATE 5 APR 1980
1 DIV
2 DATE 11 DEC 1970
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I4@
1 MARR
2 DATE 20 JUN 2090
1 DIV
2 DATE 13 JAN 1955
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 CHIL @I14@
1 MARR
2 DATE 17 OCT 1960
1 DIV
2 DATE 20 APR 1990
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I8@
1 CHIL @I12@
1 MARR
2 DATE 10 FEB 1923
1 DIV
2 DATE 15 JAN 1950
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I13@
1 WIFE @I12@
1 CHIL @I16@
1 CHIL @I17@
1 MARR
2 DATE 10 MAY 1968
1 DIV
2 DATE 4 APR 1969
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I13@
1 WIFE @I17@
1 MARR
2 DATE 10 MAY 1989
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F9@ FAM
1 HUSB @I15@
1 WIFE @I14@
1 MARR
2 DATE 15 DEC 1990
1 DIV
2 DATE 16 JUN 2000
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 MARR
2 DATE 2 JAN 1975
1 DIV
2 DATE 8 MAR 1985
1 _CURRENT Y
0 TRLR
