Individuals
+----+------+---------------------+----------+------------+-------+---------+------------+---------+----------+
|    | ID   | Name                | Gender   | Birthday   |   Age | Alive   | Death      | Child   | Spouce   |
|----+------+---------------------+----------+------------+-------+---------+------------+---------+----------|
|  0 | I1   | Arya /Stark/        | M        | 1980-03-03 |    40 | NA      | NA         | F2      | NA       |
|  1 | I2   | Robb /Stark/        | M        | 1960-04-04 |    -9 | False   | 1950-09-14 | F2      | NA       |
|  2 | I3   | Ned /Stark/         | M        | 1990-06-08 |    29 | NA      | NA         | NA      | F2       |
|  3 | I4   | Cate /Laniaster/    | F        | 1940-08-08 |    79 | NA      | NA         | F4      | NA       |
|  4 | I5   | Robert /Barathaon/  | F        | 1865-06-09 |   154 | NA      | NA         | NA      | F3       |
|  5 | I6   | Jon /Barathaon/     | M        | 2050-07-10 |   -30 | NA      | NA         | F3      | NA       |
|  6 | I7   | Jamie /Lanaster/    | M        | 1945-07-09 |    45 | False   | 1990-07-12 | NA      | F4       |
|  7 | I8   | Cercie /Tyrell/     | F        | 1947-09-11 |    72 | NA      | NA         | F6      | NA       |
|  8 | I9   | Raegar /Targarayen/ | M        | 1940-07-08 |   -19 | False   | 1920-09-08 | NA      | F5       |
|  9 | I10  | Ramsay /Tyrell/     | F        | 1920-08-21 |    26 | False   | 1947-03-25 | NA      | F6       |
| 10 | I11  | Olenna /Tully/      | F        | 1920-09-12 |   302 | False   | 2222-10-28 | NA      | F6       |
| 11 | I12  | Margery /Tyrell/    | F        | 1967-07-09 |    -1 | False   | 1966-01-08 | F6      | NA       |
| 12 | I13  | Pod /Snow/          | M        | 1960-06-03 |    59 | NA      | NA         | NA      | F8       |
| 13 | I14  | Danny /Targaryen/   | F        | 1975-11-11 |    34 | False   | 2010-09-17 | F5      | NA       |
| 14 | I15  | Jon /Snow/          | M        | 1976-11-13 |    43 | NA      | NA         | NA      | F9       |
| 15 | I16  | Podrick /Tyrell/    | M        | 1960-03-12 |    60 | NA      | NA         | F7      | NA       |
| 16 | I17  | Pady /Snow/         | F        | 1968-03-02 |    52 | False   | 2020-03-13 | F7      | NA       |
| 17 | I18  | Leo /Stark/         | M        | 2020-03-14 |     0 | NA      | NA         | F2      | NA       |
+----+------+---------------------+----------+------------+-------+---------+------------+---------+----------+
Families
+----+------+------------+------------+--------------+---------------------+-----------+-------------------+---------------------+
|    | ID   | Married    | Divorced   | Husband ID   | Husband Name        | Wife ID   | Wife Name         | Children            |
|----+------+------------+------------+--------------+---------------------+-----------+-------------------+---------------------|
|  0 | F1   | 1985-02-03 | NA         | I2           | Robb /Stark/        | I1        | Arya /Stark/      | []                  |
|  1 | F2   | 1950-05-10 | NA         | I3           | Ned /Stark/         | I4        | Cate /Laniaster/  | ['I1', 'I2', 'I18'] |
|  2 | F3   | 1980-04-05 | 1970-12-11 | I5           | Robert /Barathaon/  | I4        | Cate /Laniaster/  | ['I6']              |
|  3 | F4   | 2090-06-20 | 1955-01-13 | I7           | Jamie /Lanaster/    | I8        | Cercie /Tyrell/   | ['I4']              |
|  4 | F5   | 1960-10-17 | 1990-04-20 | I9           | Raegar /Targarayen/ | I8        | Cercie /Tyrell/   | ['I14']             |
|  5 | F6   | 1923-02-10 | 1950-01-15 | I10          | Ramsay /Tyrell/     | I11       | Olenna /Tully/    | ['I8', 'I12']       |
|  6 | F7   | 1968-05-10 | 1969-04-04 | I13          | Pod /Snow/          | I12       | Margery /Tyrell/  | ['I16', 'I17']      |
|  7 | F8   | 1989-05-10 | NA         | I13          | Pod /Snow/          | I17       | Pady /Snow/       | []                  |
|  8 | F9   | 1990-12-15 | 2000-06-16 | I15          | Jon /Snow/          | I14       | Danny /Targaryen/ | []                  |
|  9 | F10  | 1975-01-02 | 1985-03-08 | I16          | Podrick /Tyrell/    | I17       | Pady /Snow/       | []                  |
+----+------+------------+------------+--------------+---------------------+-----------+-------------------+---------------------+


ERROR: INDIVIDUAL: US03: 1:  I2: Robb /Stark/ has a future Birthdate: 1960-04-04 with respect to Deathdate: 1950-09-14
ERROR: INDIVIDUAL: US03: 5:  I6: Jon /Barathaon/ has a future Birthdate: 2050-07-10 with respect to Deathdate: 2020-04-01
ERROR: INDIVIDUAL: US03: 8:  I9: Raegar /Targarayen/ has a future Birthdate: 1940-07-08 with respect to Deathdate: 1920-09-08
ERROR: INDIVIDUAL: US03: 11:  I12: Margery /Tyrell/ has a future Birthdate: 1967-07-09 with respect to Deathdate: 1966-01-08
ERROR: FAMILY: US04: 2:  F3:  have a future Marriage Date : 1980-04-05 with respect to Divorced Date : 1970-12-11
ERROR: FAMILY: US04: 3:  F4:  have a future Marriage Date : 2090-06-20 with respect to Divorced Date : 1955-01-13
ERROR: FAMILY: US17: 7:  F8: Parent I13 is married to their child : I17
ERROR: FAMILY: US18: 0:  F1: Siblings I2 and I1 are married
ERROR: FAMILY: US18: 9:  F10: Siblings I16 and I17 are married
ERROR: INDIVIDUAL: US05: 19:  I12: Margery /Tyrell/ has an erroneous Marriage Date with respect to Deathdate: 1966-01-08
ERROR: INDIVIDUAL: US05: 20:  I18: Leo /Stark/ has an erroneous Marriage Date with respect to Deathdate: 2020-04-01
ERROR: INDIVIDUAL: US05: 15:  I2: Robb /Stark/ has an erroneous Marriage Date with respect to Deathdate: 1950-09-14
ERROR: INDIVIDUAL: US05: 16:  I6: Jon /Barathaon/ has an erroneous Marriage Date with respect to Deathdate: 2020-04-01
ERROR: INDIVIDUAL: US05: 17:  I7: Jamie /Lanaster/ has an erroneous Marriage Date with respect to Deathdate: 1990-07-12
ERROR: INDIVIDUAL: US05: 18:  I9: Raegar /Targarayen/ has an erroneous Marriage Date with respect to Deathdate: 1920-09-08
ERROR: INDIVIDUAL: US06: 11:  I1: Arya /Stark/ has an erroneous Divorce Date with respect to Deathdate: 2020-04-01
ERROR: INDIVIDUAL: US06: 16:  I10: Ramsay /Tyrell/ has an erroneous Divorce Date with respect to Deathdate: 1947-03-25
ERROR: INDIVIDUAL: US06: 17:  I12: Margery /Tyrell/ has an erroneous Divorce Date with respect to Deathdate: 1966-01-08
ERROR: INDIVIDUAL: US06: 18:  I18: Leo /Stark/ has an erroneous Divorce Date with respect to Deathdate: 2020-04-01
ERROR: INDIVIDUAL: US06: 12:  I2: Robb /Stark/ has an erroneous Divorce Date with respect to Deathdate: 1950-09-14
ERROR: INDIVIDUAL: US06: 13:  I3: Ned /Stark/ has an erroneous Divorce Date with respect to Deathdate: 2020-04-01
ERROR: INDIVIDUAL: US06: 14:  I6: Jon /Barathaon/ has an erroneous Divorce Date with respect to Deathdate: 2020-04-01
ERROR: INDIVIDUAL: US06: 15:  I9: Raegar /Targarayen/ has an erroneous Divorce Date with respect to Deathdate: 1920-09-08
ERROR: FAMILY: US21: 0: Correct gender for role is violated for wife ID: I1 and Name: Arya /Stark/
ERROR: FAMILY: US21: 4: Correct gender for role is violated for husband ID: I5 and Name: Robert /Barathaon/
ERROR: FAMILY: US21: 9: Correct gender for role is violated for husband ID: I10 and Name: Ramsay /Tyrell/
ERROR: INDIVIDUAL: US22: 0: Unique ID violated for : I1 and Name: Arya /Stark/
ERROR: INDIVIDUAL: US22: 18: Unique ID violated for : I1 and Name: Robb /Stark/
ERROR: FAMILY: US22: 0: Unique ID violated for : F1, Husband Name: Robb /Stark/ and Wife Name: Arya /Stark/
ERROR: FAMILY: US22: 10: Unique ID violated for : F1, Husband Name: Ned Stark and Wife Name: Cate Laniaster
ERROR: INDIVIDUAL: US07: 4: I5: Robert /Barathaon/ is 154 years old which is more then 150
ERROR: INDIVIDUAL: US07: 10: I11: Olenna /Tully/ is 302 years old which is more then 150
ERROR: FAMILY: US08: 5: I6: Jon /Barathaon/ is born after 9 months from divorce of Parent
ERROR: FAMILY: US08: 3: I4: Cate /Laniaster/ is born before marriage of Parent
ERROR: FAMILY: US08: 11: I12: Margery /Tyrell/ is born after 9 months from divorce of Parent
ERROR: FAMILY: US08: 15: I16: Podrick /Tyrell/ is born before marriage of Parent
ERROR: FAMILY: US08: 16: I17: Pady /Snow/ is born before marriage of Parent
ERROR: INDIVIDUAL: US35: 17: I18: Leo /Stark/ is born recently on 2020-03-14
ERROR: INDIVIDUAL: US36: 16: I17: Pady /Snow/ died recently on 2020-03-13
ERROR: INDIVIDUAL: US01: 5: I6: Birthday 2050-07-10 occurs in the future
ERROR: INDIVIDUAL: US01: 10: I11: Deathday 2222-10-28 occurs in the future
ERROR: FAMILY: US01: 3: F4: Marriage Day 2090-06-20 between I7 and I8 occurs in the future
ERROR: INDIVIDUAL: US02: 2: I3: Husband's birth date 1990-06-08 after marriage date 1950-05-10
ERROR: FAMILY: US10: 0: I1: Mother's birth date 1980-03-03 less than 14 years of marriage date 1985-02-03
ERROR: FAMILY: US10: 1: I3: Father's birth date 1990-06-08 less than 14 years of marriage date 1950-05-10
ERROR: FAMILY: US10: 4: I8: Mother's birth date 1947-09-11 less than 14 years of marriage date 1960-10-17
ERROR: FAMILY: US10: 5: I10: Father's birth date 1920-08-21 less than 14 years of marriage date 1923-02-10
ERROR: FAMILY: US10: 6: I13: Father's birth date 1960-06-03 less than 14 years of marriage date 1968-05-10
ERROR: FAMILY: US10: 9: I17: Mother's birth date 1968-03-02 less than 14 years of marriage date 1975-01-02
ERROR: FAMILY: US09: 4: I9: Father's death date 1920-09-08 before birthdate of child 1975-11-11
ERROR: FAMILY: US09: 5: I10: Mother's death date 1947-03-25 before birthdate of child 1947-09-11
